{
  "ApplicationSettings": {
    "BaseURL": "http://sozluk.gov.tr/",
    "DictionaryURL": "yazim?ara=",
    "MeaningURL": "gts?ara=",
    "Environment": "Development"
  },
  "ConnectionStrings": {
    "DictionaryDb": ""
  }

}  
}
