{
  "ApplicationSettings": {
    "BaseURL": "http://sozluk.gov.tr/",
    "DictionaryURL": "yazim?ara=",
    "MeaningURL": "gts?ara=",
    "Environment": "Development"
  },
  "ConnectionStrings": {
    "DictionaryDb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TurkishDictionaryDb;Integrated Security=True"
  }

}  

